<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>foo API</l7:Name>
            <l7:Id>610e24359b89658ee77ba06dc24673d7</l7:Id>
            <l7:Type>SERVICE</l7:Type>
            <l7:TimeStamp>2020-08-17T23:28:23.524Z</l7:TimeStamp>
            <l7:Resource>
                <l7:Service id="610e24359b89658ee77ba06dc24673d7" version="2">
                    <l7:ServiceDetail folderId="0000000000000000ffffffffffffec76" id="610e24359b89658ee77ba06dc24673d7" version="2">
                        <l7:Name>foo API</l7:Name>
                        <l7:Enabled>true</l7:Enabled>
                        <l7:ServiceMappings>
                            <l7:HttpMapping>
                                <l7:UrlPattern>/foo</l7:UrlPattern>
                                <l7:Verbs>
                                    <l7:Verb>GET</l7:Verb>
                                    <l7:Verb>POST</l7:Verb>
                                    <l7:Verb>PUT</l7:Verb>
                                    <l7:Verb>DELETE</l7:Verb>
                                </l7:Verbs>
                            </l7:HttpMapping>
                        </l7:ServiceMappings>
                        <l7:Properties>
                            <l7:Property key="hasRouting">
                                <l7:BooleanValue>true</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="internal">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="policyRevision">
                                <l7:LongValue>2</l7:LongValue>
                            </l7:Property>
                            <l7:Property key="soap">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="tracingEnabled">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="wssProcessingEnabled">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:ServiceDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy" version="1">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
&lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
&lt;L7p:HardcodedResponse&gt;
    &lt;L7p:Base64ResponseBody stringValue=&quot;ewogICJmb28iIDogIkkgcGl0eSBoaW0iCn0=&quot;/&gt;
    &lt;L7p:ResponseContentType stringValue=&quot;application/json; charset=UTF-8&quot;/&gt;
&lt;/L7p:HardcodedResponse&gt;
&lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
</l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Service>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" srcUri="https://localhost:9443/restman/1.0/folders/0000000000000000ffffffffffffec76" type="FOLDER">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="610e24359b89658ee77ba06dc24673d7" srcUri="https://localhost:9443/restman/1.0/services/610e24359b89658ee77ba06dc24673d7" type="SERVICE"/>
    </l7:Mappings>
</l7:Bundle>