<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>sevenlayer</l7:Name>
            <l7:Id>f53591a445a7aba833ac5b24ce78944a</l7:Id>
            <l7:Type>SECURE_PASSWORD</l7:Type>
            <l7:TimeStamp>2020-08-21T20:24:01.787Z</l7:TimeStamp>
            <l7:Resource>
                <l7:StoredPassword id="f53591a445a7aba833ac5b24ce78944a" version="1">
                    <l7:Name>sevenlayer</l7:Name>
                    <l7:Password bundleKey="$L7C2$1bead,WszTAx+lxYkO7+paodlkASGdNd2V93kxs6ZgP8PSiGs=$gmLLejJvkapEp0giIWroTP9y06OTwajwQpk9jkgsnz9AhSq39u6bSCm8UOIPOK44yRhvUlWSh3qloB+3EsteiulNb47VbelJGiKOKzR8K0HaVVQ+bND0RVIMNVwjFZEo">$L7C2$1,2juB3Vjw8kkL6ij4bN3FD0zQh1yQlNvEE2t8OEW4S0A=$yXIKFVeDRihkYmu0/B1jiQAjne0BpSP0o6biP9oMCo86hL+Xt1fr3wOH7T4no1nk9fOS/XHMnjelI2qsv3NvCQ==</l7:Password>
                    <l7:Properties>
                        <l7:Property key="description">
                            <l7:StringValue>sevenlayer</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="lastUpdated">
                            <l7:DateValue>2020-08-21T19:20:00.746Z</l7:DateValue>
                        </l7:Property>
                        <l7:Property key="type">
                            <l7:StringValue>Password</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="usageFromVariable">
                            <l7:BooleanValue>true</l7:BooleanValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:StoredPassword>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>my-outbound-queue</l7:Name>
            <l7:Id>f53591a445a7aba833ac5b24ce78949e</l7:Id>
            <l7:Type>SSG_ACTIVE_CONNECTOR</l7:Type>
            <l7:TimeStamp>2020-08-21T20:24:01.787Z</l7:TimeStamp>
            <l7:Resource>
                <l7:ActiveConnector id="f53591a445a7aba833ac5b24ce78949e" version="0">
                    <l7:Name>my-outbound-queue</l7:Name>
                    <l7:Enabled>true</l7:Enabled>
                    <l7:Type>MqNative</l7:Type>
                    <l7:Properties>
                        <l7:Property key="MqNativeChannel">
                            <l7:StringValue>SYSTEM.DEF.SVRCONN</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeHostName">
                            <l7:StringValue>ibmmq8-test.net</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeInboundIsFailedQueuePutMessageOptionsUsed">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeInboundIsGetMessageOptionsUsed">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeInboundIsOpenOptionsUsed">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeInboundIsReplyQueuePutMessageOptionsUsed">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeIsQueueCredentialRequired">
                            <l7:StringValue>true</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeIsSslEnabled">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeOutboundIsReplyQueueGetMessageOptionsUsed">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeOutboundIsTemplateQueue">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeOutboundMessageFormat">
                            <l7:StringValue>AUTOMATIC</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativePort">
                            <l7:StringValue>5555</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeQueueManagerName">
                            <l7:StringValue>qaQueueManager</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeReplyType">
                            <l7:StringValue>REPLY_NONE</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeSecurePasswordOid">
                            <l7:StringValue>f53591a445a7aba833ac5b24ce78944a</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeTargetQueueName">
                            <l7:StringValue>QA_01</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="MqNativeUserId">
                            <l7:StringValue>mqm</l7:StringValue>
                        </l7:Property>
                        <l7:Property key="inbound">
                            <l7:StringValue>false</l7:StringValue>
                        </l7:Property>
                    </l7:Properties>
                </l7:ActiveConnector>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="f53591a445a7aba833ac5b24ce78944a" srcUri="https://ssg-6c56b787b7-j95p2:9443/restman/1.0/passwords/f53591a445a7aba833ac5b24ce78944a" type="SECURE_PASSWORD"/>
        <l7:Mapping action="NewOrExisting" srcId="f53591a445a7aba833ac5b24ce78949e" srcUri="https://ssg-6c56b787b7-j95p2:9443/restman/1.0/activeConnectors/f53591a445a7aba833ac5b24ce78949e" type="SSG_ACTIVE_CONNECTOR"/>
    </l7:Mappings>
    <l7:DependencyGraph>
        <l7:Dependencies>
            <l7:Dependency>
                <l7:Name>sevenlayer</l7:Name>
                <l7:Id>f53591a445a7aba833ac5b24ce78944a</l7:Id>
                <l7:Type>SECURE_PASSWORD</l7:Type>
            </l7:Dependency>
            <l7:Dependency>
                <l7:Name>my-outbound-queue</l7:Name>
                <l7:Id>f53591a445a7aba833ac5b24ce78949e</l7:Id>
                <l7:Type>SSG_ACTIVE_CONNECTOR</l7:Type>
                <l7:Dependencies>
                    <l7:Dependency>
                        <l7:Name>sevenlayer</l7:Name>
                        <l7:Id>f53591a445a7aba833ac5b24ce78944a</l7:Id>
                        <l7:Type>SECURE_PASSWORD</l7:Type>
                    </l7:Dependency>
                </l7:Dependencies>
            </l7:Dependency>
        </l7:Dependencies>
        <l7:MissingDependencies/>
    </l7:DependencyGraph>
</l7:Bundle>